[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Soap2Gis 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.boundlessgeo.com/main/com/ric/bill/BWC/0.0.2-SNAPSHOT/maven-metadata.xml
Downloading: http://repo.boundlessgeo.com/main/com/dic/bill/DWC/0.0.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ Soap2Gis ---
[INFO] com.ric.gis:Soap2Gis:jar:0.0.1-SNAPSHOT
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.quartz-scheduler:quartz-jobs:jar:2.2.1:compile
[INFO] +- com.ric.bill:BWC:jar:0.0.2-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:5.1.0.Final:compile
[INFO] |  |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.11.8.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.13.8.RELEASE:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.11:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  +- mxParser:org.mariuszgromada:jar:1.1:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- com.dic.bill:DWC:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.springframework:spring-context:jar:4.3.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-loader:jar:1.5.8.RELEASE:provided
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.8.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.8.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.8.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:4.2.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.8.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.5.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:2.1.5.RELEASE:compile
[INFO] |  |     +- ognl:ognl:jar:3.0.8:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[INFO] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:compile
[INFO] |     \- org.codehaus.groovy:groovy:jar:2.4.12:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.11:compile
[INFO] +- org.apache.tomcat:tomcat-catalina:jar:9.0.0.M6:compile
[INFO] |  +- org.apache.tomcat:tomcat-servlet-api:jar:9.0.0.M6:compile
[INFO] |  +- org.apache.tomcat:tomcat-jsp-api:jar:8.5.23:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-el-api:jar:8.5.23:compile
[INFO] |  +- org.apache.tomcat:tomcat-juli:jar:9.0.0.M6:compile
[INFO] |  +- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO] |  +- org.apache.tomcat:tomcat-api:jar:9.0.0.M6:compile
[INFO] |  +- org.apache.tomcat:tomcat-jni:jar:9.0.0.M6:compile
[INFO] |  +- org.apache.tomcat:tomcat-coyote:jar:9.0.0.M6:compile
[INFO] |  +- org.apache.tomcat:tomcat-util:jar:9.0.0.M6:compile
[INFO] |  \- org.apache.tomcat:tomcat-util-scan:jar:9.0.0.M6:compile
[INFO] +- javax.security.auth.message:javax.security.auth.message-api:jar:1.1:compile
[INFO] +- org.springframework:spring-test:jar:4.3.12.RELEASE:test
[INFO] +- org.ehcache:ehcache2:jar:3.3.1:compile
[INFO] +- net.sf.ehcache:ehcache-terracotta:jar:2.1.1:compile
[INFO] +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:provided
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] +- com.oracle:oracle:jar:10.2.0.2.0:compile
[INFO] +- com.digt:trustedJava:jar:1.0:compile
[INFO] +- com.diffplug.durian:durian:jar:3.4.0:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.beust:jcommander:jar:1.48:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] +- com.googlecode.xades4j:xades4j:jar:1.3.2:compile
[INFO] |  +- com.google.inject.extensions:guice-multibindings:jar:2.0:compile
[INFO] |  |  \- com.google.inject:guice:jar:2.0:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.apache.santuario:xmlsec:jar:2.0.1:compile
[INFO] +- com.sun.xml.ws:jaxws-rt:jar:2.2.7:compile
[INFO] |  +- javax.xml.ws:jaxws-api:jar:2.2.8:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.4:compile
[INFO] |  |  +- javax.xml.soap:saaj-api:jar:1.3.4:compile
[INFO] |  |  +- org.glassfish:javax.annotation:jar:3.1.1:runtime
[INFO] |  |  \- javax.jws:jsr181-api:jar:1.0-MR1:runtime
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.19:compile
[INFO] |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.2:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  +- org.jvnet.mimepull:mimepull:jar:1.8:compile
[INFO] |  +- com.sun.xml.ws:policy:jar:2.3.1:compile
[INFO] |  |  +- com.sun.xml.txw2:txw2:jar:20110809:compile
[INFO] |  |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:2.4:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.7:compile
[INFO] |  +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
[INFO] |  |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  \- org.glassfish.ha:ha-api:jar:3.1.8:compile
[INFO] \- commons-lang:commons-lang:jar:2.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.085 s
[INFO] Finished at: 2018-03-20T07:31:05+06:00
[INFO] Final Memory: 27M/267M
[INFO] ------------------------------------------------------------------------
