	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ric.gis</groupId>
	<artifactId>Soap2Gis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>cata1</id>
			<name>cata</name>
			<url>http://repo.boundlessgeo.com/main/</url>
		</repository>

	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-framework.version>5.0.5.RELEASE</spring-framework.version>
		<!-- Hibernate / JPA -->
		<hibernate.version>5.2.15.Final</hibernate.version>
		<!-- Test -->
		<junit.version>4.12</junit.version>

		<start-class>com.ric.web.Soap2GisApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>

		<!-- BillCommon -->
		<dependency>
			<groupId>com.ric.cmn</groupId>
			<artifactId>BillCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz-jobs</artifactId>
		  <version>2.2.1</version>
		</dependency>

		<!-- BWC -->
		<dependency>
			<groupId>com.ric.bill</groupId>
			<artifactId>BWC</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- DWC -->
		<dependency>
			<groupId>com.dic.bill</groupId>
			<artifactId>DWC</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

<!-- 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
	    </dependency>

		https://mvnrepository.com/artifact/org.springframework/spring-webmvc
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
 -->
		<!-- Не удалять! Используется для AuthConfigFactory!!! -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>9.0.0.M6</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>8.5.2</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.security.auth.message/javax.security.auth.message-api -->
		<dependency>
		    <groupId>javax.security.auth.message</groupId>
		    <artifactId>javax.security.auth.message-api</artifactId>
		    <version>1.1</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
	      <groupId>org.ehcache</groupId>
	      <artifactId>ehcache2</artifactId>
	      <version>3.3.1</version>
	    </dependency>

		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-terracotta</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
	      <groupId>javax.cache</groupId>
	      <artifactId>cache-api</artifactId>
  	    </dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>

 		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>

   		<dependency>
			<groupId>com.digt</groupId>
			<artifactId>trustedJava</artifactId>
			<version>1.0</version>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/com.diffplug.durian/durian -->
		<dependency>
		    <groupId>com.diffplug.durian</groupId>
		    <artifactId>durian</artifactId>
		    <version>3.4.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    </dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    </dependency>

		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.48</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.55</version>
		</dependency>

<!-- 		<dependency>
		    <groupId>org.signserver.xades4j</groupId>
		    <artifactId>xades4j</artifactId>
		    <version>1.3.2-signserver4</version>
		</dependency>
 -->

		 <dependency>
		  <groupId>com.googlecode.xades4j</groupId>
		  <artifactId>xades4j</artifactId>
		  <version>1.3.2</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <version>2.2.7</version>
		</dependency>

		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>

<!-- 		Spring AOP-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

    </dependencies>


	<build>
		<finalName>GisExchanger</finalName>
		<plugins>

<!-- 			исключить конфигурационные файлы -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>config.properties</exclude>
						<exclude>application.properties</exclude>
						<exclude>spring.xml</exclude>
						<exclude>logback.xml</exclude>
 					</excludes>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-loader</artifactId>
                        </exclude>
                    </excludes>
		      </configuration>

		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>

            </plugin>

   			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target> Это нужно, чтобы заработал windows-сервис!
								<zip destfile="${project.build.directory}/${project.build.finalName}.jar" update="true" compress="store">
									<fileset dir="${project.build.directory}/classes" includes="com/ric/web/Bootstrap.class"/>
								</zip>
							</target>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
  		</plugins>
	</build>


</project>
